<!DOCTYPE html>
<html>
<head>
  <title>jay</title>
  <style>
    body {
      background-image: url("1122.png");
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color:pink;
      text-align: center;
      padding: 20px;
    }
    
    p {
      color: black;
      text-align: center;
      font-size: 18px;
      line-height: 1.5;
      margin: 10px auto;
      max-width: 600px;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <h1>Happy Birthday, Shariya Firdose!</h1>
  <p>Wishing you a fantastic day filled with joy and laughter.</p>
  <p>May all your wishes come true!</p>
</body>
</html>